image: Visual Studio 2017

branches:
  only:
  - master
  - develop

cache:
  - packages -> **\packages.config
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml

install:
  - choco install gitversion.portable -pre -y

before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore ./DKW.NMEA/DKW.NMEA.csproj --verbosity m
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo
  - ps: $Output = & gitversion /nofetch | Out-String
  - ps: $version = $output | ConvertFrom-Json

build_script:
  - ps: dotnet build -c Release /p:Version=$version.AssemblySemVer;AssemblyVersion=$version.AssemblySemFileVer
  - ps: dotnet pack -c Release /p:Version=$version.AssemblySemVer;PackageVersion=$version.NuGetVersionV2
artifacts:
- path: "**/*.nupkg"
  name: NuGet

deploy:
  provider: NuGet
  api_key:
    secure: oKBi9hZNM35lgEr9CbJA5yJHMMdNzBiC0BeTCfTVf4yQhgJ1lytVf57/dV9yk3bo
  skip_symbols: false
  artifact: /.*\.nupkg/
