image: Visual Studio 2017

cache:
  - packages -> **\packages.config
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml

install:
  - choco install gitversion.portable -pre -y

before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore --verbosity m
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
  - ps: $output = & gitversion /nofetch | Out-String
  - ps: $version = $output | ConvertFrom-Json
  - ps: $assemblyVersion = $version.AssemblySemver
  - ps: $assemblyFileVersion = $version.AssemblySemver
  - ps: $assemblyInformationalVersion = ($version.SemVer + "/" + $version.Sha)
  - ps: $nugetVersion = $version.NuGetVersionV2
  - ps: dotnet build -c Release /p:Version=$assemblyVersion /p:AssemblyVersion=$assemblyFileVersion
  - ps: dotnet pack -c Release /p:Version=$assemblyVersion /p:PackageVersion=$nugetVersion

artifacts:
- path: "./DKW.NMEA/**/*.nupkg"
  name: NuGet

deploy:
  provider: NuGet
  api_key:
    secure: oKBi9hZNM35lgEr9CbJA5yJHMMdNzBiC0BeTCfTVf4yQhgJ1lytVf57/dV9yk3bo
  skip_symbols: false
  artifact: /.*\.nupkg/
