image: Visual Studio 2017

configuration: Release

branches:
  only:
  - master

install:
  - choco install gitversion.portable -pre -y

before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore ./DKW.NMEA/DKW.NMEA.csproj --verbosity m
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
  - cmd: dotnet build ./DKW.NMEA/DKW.NMEA.csproj -c %CONFIGURATION%
  - cmd: dotnet pack -c %CONFIGURATION% /p:PackageVersion="%GitVersion_NuGetVersion%"

artifacts:
- path: ./DKW.NMEA/bin/Release/*.nupkg
  name: NuGet

deploy:
  provider: NuGet
  api_key:
    secure: oKBi9hZNM35lgEr9CbJA5yJHMMdNzBiC0BeTCfTVf4yQhgJ1lytVf57/dV9yk3bo
  skip_symbols: false
  artifact: /.*\.nupkg/
  on:
    branch: master
